# SungWooEbook

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sungwoobook/ebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sungwoobook/ebook/: LoginActivity.java  MainActivity.java  MyApplication.java  PdfViewerActivity.java  SplashActivity.java  VideoPlayerActivity.java
app/src/main/java/com/sungwoobook/ebook/Fragment/: FavoriteFragment.java  HomeFragment.java  MoreFragment.java  QrFragment.java  SearchFragment.java
app/src/main/java/com/sungwoobook/ebook/Model/: ContentModel.java  DataModel.java  FirebaseManager.java  UserModel.java
app/src/main/java/com/sungwoobook/ebook/Utils/: LogUtil.java  PdfThumbnailHelper.java
app/src/main/java/com/sungwoobook/ebook/Viewer/: PdfViewerActivity.java  VideoViewerActivity.java
app/src/main/java/com/sungwoobook/ebook/adapter/: AllContentAdapter.java  BannerAdapter.java  FavoriteAdapter.java  HorizontalAdapter.java  PdfPageAdapter.java  RecentAdapter.java  RecycleAdapterContents.java  RecycleAdapterSeries.java  SectionedAdapter.java  VerticalAdapter.java
app/src/main/java/com/sungwoobook/ebook/anim/: BookFlipPageTransformer.java
app/src/main/java/com/sungwoobook/ebook/dialog/: ContentChoiceDialog.java
app/src/main/java/com/sungwoobook/ebook/view/: ZoomImageView.java  ZoomStateListener.java
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bg_button_blue.xml  bg_button_pink.xml  bg_popup_rounded.xml  circle_button_background.xml  nav_item_background.xml  rounded_button_pink.xml  rounded_text_bg.xml  search_edit_background.xml  tab_dot_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pdf_viewer.xml  activity_splash.xml  activity_video_player.xml  activity_video_viewer.xml  dialog_content_choice.xml  dialog_sample_selector.xml  fragment_favorite.xml  fragment_home.xml  fragment_more.xml  fragment_qr.xml  fragment_search.xml  item_banner.xml  item_content.xml  item_horizontal.xml  item_pdf_page.xml  item_recent.xml  item_section_header.xml  item_section_with_horizontal.xml  item_series.xml  item_vertical.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/sungwoobook/ebook/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
