plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services' // ✅ Firebase 연동
}

android {
    namespace 'com.sungwoobook.ebook'
    compileSdk 35

    defaultConfig {
        applicationId "com.sungwoobook.ebook"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles(
                    getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
            )
        }
    }
}

dependencies {
    // ✅ Jetpack 라이브러리
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.activity:activity:1.8.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // ✅ Firebase BOM 기반 통합 관리 (버전 충돌 방지)
    implementation platform('com.google.firebase:firebase-bom:32.8.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-auth'

    // ✅ PDF Viewer
    implementation 'com.github.mhiew:android-pdf-viewer:3.2.0-beta.1'

    // ✅ ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.19.1'

    // ✅ QR 코드 스캐너
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'


    // ✅ Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // ✅ 테스트
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
