<?xml version="1.0" encoding="utf-8"?>
    <!-- 📄 res/layout/activity_video_viewer.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"> <!-- ✅ 핵심: gravity=center 추가 -->

    <com.google.android.exoplayer2.ui.PlayerView
            android:id="@+id/player_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

</LinearLayout>