<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ebook_background">

    <TextView
        android:id="@+id/logoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/cafe24_surround"
        android:text="(주)도서출판 성우"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:visibility="invisible" />

</FrameLayout>
