<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <!-- 좌측/상단: 📖 전자책 영역 -->
    <FrameLayout
        android:id="@+id/bookContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/splitDivider"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- 중앙: 드래그 가능한 분리선 -->
    <View
        android:id="@+id/splitDivider"
        android:layout_width="6dp"
        android:layout_height="0dp"
        android:background="#475569"
        android:clickable="true"
        android:contentDescription="화면 분할 조정"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bookContainer"
        app:layout_constraintEnd_toStartOf="@+id/videoContainer" />
        
    <!-- 분리선 중앙 손잡이 아이콘 (시각적 피드백) -->
    <View
        android:id="@+id/dividerHandle"
        android:layout_width="16dp"
        android:layout_height="48dp"
        android:background="@drawable/rounded_text_bg"
        android:backgroundTint="#94A3B8"
        app:layout_constraintTop_toTopOf="@+id/splitDivider"
        app:layout_constraintBottom_toBottomOf="@+id/splitDivider"
        app:layout_constraintStart_toStartOf="@+id/splitDivider"
        app:layout_constraintEnd_toEndOf="@+id/splitDivider"/>

    <!-- 우측/하단: 🎬 영상 영역 -->
    <FrameLayout
        android:id="@+id/videoContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/splitDivider"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- 분할 비율 조정을 위한 Guideline (코드에서 동적으로 퍼센트 조정) -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>
